# digi-doc-test-service

./: .gitignore  Dockerfile  Dockerfile-external-jar  README.md  docker-compose-dev.yml  docker-compose-dev_local.yml  docker-compose-local.yml  pom.xml
backend/src/main/java/com/ee/digi_doc/job/: AbstractPurgeTask.java
backend/src/main/java/com/ee/digi_doc/mapper/: SigningDataMapper.java
backend/src/main/java/com/ee/digi_doc/persistance/dao/: JpaSigningDataRepository.java
backend/src/main/java/com/ee/digi_doc/service/impl/: FileServiceImpl.java  FileSignerImpl.java
backend/src/main/java/com/ee/digi_doc/storage/: StorageContainerRepository.java  StorageFileRepository.java
backend/src/main/java/com/ee/digi_doc/web/controller/: FileRestController.java
backend/src/main/java/com/ee/digi_doc/web/dto/: SigningDataDto.java
backend/src/test/java/com/ee/digi_doc/job/: ContainerPurgeTaskTest.java
backend/src/test/java/com/ee/digi_doc/service/: ContainerServiceTest.java
backend/src/test/java/com/ee/digi_doc/web/controller/: FileRestControllerTest.java  SigningDataRestControllerTest.java
src/main/java/com/ee/digi_doc/: DigiDocTestServiceApp.java
src/main/java/com/ee/digi_doc/common/: BDocConstants.java  GlobalControllerExceptionHandler.java
src/main/java/com/ee/digi_doc/common/properties/: BitlinksProperties.java  Digidoc4jProperties.java  FileStorageProperties.java  FileUploadProperties.java  StorageProperties.java
src/main/java/com/ee/digi_doc/config/: DigiDocScheduledConfig.java  MessageSourceConfig.java
src/main/java/com/ee/digi_doc/exception/: DigiDocException.java  FileNotDeletedException.java  FileNotFoundException.java  FileNotReadException.java  FileNotWrittenException.java  InvalidFileNameException.java  ResourceNotFoundException.java
src/main/java/com/ee/digi_doc/exception/dto/: DigiDocApiError.java  DigiDocError.java
src/main/java/com/ee/digi_doc/job/: ContainerPurgeTask.java  FilePurgeTask.java  SigningDataPurgeTask.java
src/main/java/com/ee/digi_doc/mapper/: ContainerMapper.java  FileMapper.java
src/main/java/com/ee/digi_doc/mapper/processor/: ContainerProcessor.java  FileProcessor.java  SigningDataProcessor.java
src/main/java/com/ee/digi_doc/persistance/annotation/: GeneratedStringValue.java
src/main/java/com/ee/digi_doc/persistance/dao/: ContainerRepository.java  FileRepository.java  JpaContainerRepository.java  JpaFileRepository.java  JpaSigningDataRepository.java
src/main/java/com/ee/digi_doc/persistance/listener/: GeneratedStringValueListener.java
src/main/java/com/ee/digi_doc/persistance/model/: Container.java  DigiDocSequence.java  File.java  SigningData.java
src/main/java/com/ee/digi_doc/service/: ContainerService.java  FileService.java  FileSigner.java  GenerateLinkService.java  SigningDataService.java
src/main/java/com/ee/digi_doc/service/impl/: ContainerServiceImpl.java  FileServiceImpl.java  FileSignerImpl.java  GenerateLinkServiceImpl.java  SigningDataServiceImpl.java
src/main/java/com/ee/digi_doc/storage/: LocalStorageContainerRepository.java  LocalStorageFileRepository.java  LocalStorageSigningDataRepository.java  StorageContainerRepository.java  StorageFileRepository.java  StorageSigningDataRepository.java
src/main/java/com/ee/digi_doc/storage/impl/: LocalStorageContainerRepositoryImpl.java  LocalStorageFileRepositoryImpl.java  LocalStorageSigningDataRepositoryImpl.java
src/main/java/com/ee/digi_doc/storage/local/: LocalStorageContainerRepository.java  LocalStorageFileRepository.java  LocalStorageSigningDataRepository.java
src/main/java/com/ee/digi_doc/storage/local/util/: HexUtils.java
src/main/java/com/ee/digi_doc/web/: FileRestController.java  GenerateLinkResponse.java
src/main/java/com/ee/digi_doc/web/controller/: ContainerRestController.java  FileRestController.java  SigningDataRestController.java
src/main/java/com/ee/digi_doc/web/dto/: ContainerDto.java  FileDto.java  SigningDataDto.java  ValidateContainerResultDto.java
src/main/java/com/ee/digi_doc/web/request/: CreateContainerRequest.java  CreateSigningDataRequest.java  SignContainerRequest.java  UploadFileRequest.java
src/main/java/com/ee/digi_doc/web/validator/: CreateSigningDataValidator.java  FileUploadValidator.java  ValidExistingFileIds.java  ValidFileIds.java  ValidFileIdsCount.java  ValidUniqueFiles.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j2-spring.xml
src/main/resources/messages/: messages.properties
src/test/java/com/ee/digi_doc/: DigiDocTestServiceAppTest.java
src/test/java/com/ee/digi_doc/common/properties/: BitlinksPropertiesTest.java  FileStoragePropertiesTest.java  FileUploadPropertiesTest.java  StoragePropertiesTest.java
src/test/java/com/ee/digi_doc/job/: ContainerPurgeTaskTest.java  FilePurgeTaskTest.java  SigningDataPurgeTaskTest.java
src/test/java/com/ee/digi_doc/mapper/: ContainerMapperTest.java  FileMapperTest.java  SigningDataMapperTest.java
src/test/java/com/ee/digi_doc/service/: ContainerServiceTest.java  FileServiceTest.java  SigningDataServiceTest.java
src/test/java/com/ee/digi_doc/service/impl/: FileServiceImplTest.java
src/test/java/com/ee/digi_doc/util/: FileGenerator.java  FileUtils.java  TestSigningData.java
src/test/java/com/ee/digi_doc/web/: FileRestControllerTest.java
src/test/java/com/ee/digi_doc/web/controller/: AbstractRestControllerTest.java  ContainerRestControllerTest.java  FileRestControllerTest.java  SigningDataRestControllerTest.java
src/test/resources/: application-local.yml
